url=https://mail.rediff.com/cgi-bin/login.cgi
usernameID=login1
passwordID=password
signInBtnName=proceed
errorMsgCSS=div_login_error
forgotpwdLinkTxt=Forgot Password?
keepMeSignInCBID=remember
createACLinkTxt=Create a new Account